[loggers]
keys=root,src.google_flight_analysis

[handlers]
keys=consoleHandler,logHandler,errorHandler,bufferHandler

[formatters]
keys=standardFormatter, telegramFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,errorHandler,bufferHandler

[logger_src.google_flight_analysis]
level=DEBUG
handlers=logHandler
qualname=src.google_flight_analysis
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_logHandler]
class=FileHandler
level=INFO
formatter=standardFormatter
args=('logging/log.log', 'a')

[handler_errorHandler]
class=FileHandler
level=WARNING
formatter=standardFormatter
args=('logging/errors.log', 'a')

[handler_bufferHandler]
class=logging.handlers.MemoryHandler
level=ERROR
formatter=telegramFormatter
args=(100*1024, 50, None, True)

[formatter_standardFormatter]
class=logging.Formatter
format=%(asctime)s [%(levelname)s] | (%(module)s, line %(lineno)d): %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_telegramFormatter]
class=logging.Formatter
format=(%(module)s -> %(funcName)s) %(message)s