[loggers]
keys=root,src.google_filght_analysis, src.flight_tracker

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_src.google_filght_analysis]
level=DEBUG
handlers=consoleHandler
qualname=google_filght_analysis
propagate=0

[logger_src.flight_tracker]
level=DEBUG
handlers=consoleHandler
qualname=flight_tracker
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=standardFormatter
args=('logging/errors.log',)

[formatter_standardFormatter]
format='%(asctime)s [%(levelname)s] | (%(filename)s -> %(funcName)s): %(message)s'
datefmt='%Y-%m-%d %H:%M:%S'
class=logging.Formatter
